<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     <!-- let name = "Prabhat";
     let a = 10;
     console.log(name+a);
     console.log(typeof name)
     console.log(typeof a )
     const obj = {
        name: " bhai",
        age:19,
     };
     obj.address = "Deora"
     console.log(obj[name]);
     console.log(obj.age)
     console.log(obj , typeof obj.address) -->

     console.log("Hello")
    </script>
</body>
</html>